<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Smart Campus - Frontend</title>
  <style>
    :root{
      --bg:#0b1220;
      --card:#0f1b33;
      --card2:#0c1730;
      --txt:#e7eefc;
      --muted:#a9b7d6;
      --line:#1e2b4e;
      --accent:#7aa7ff;
      --accent2:#9bffcf;
      --danger:#ff6b6b;
      --warn:#ffd166;
      --ok:#4ade80;
      --shadow: 0 18px 50px rgba(0,0,0,.35);
      --radius: 18px;
      --radius2: 14px;
      --font: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      background: radial-gradient(1200px 800px at 15% 10%, rgba(122,167,255,.15), transparent 55%),
                  radial-gradient(900px 600px at 85% 20%, rgba(155,255,207,.10), transparent 55%),
                  var(--bg);
      color:var(--txt);
      font-family:var(--font);
      min-height:100vh;
    }
    a{color:var(--accent); text-decoration:none}
    .wrap{max-width:1100px; margin:0 auto; padding:24px}
    .topbar{
      display:flex; align-items:center; justify-content:space-between;
      gap:12px; margin-bottom:16px;
    }
    .brand{
      display:flex; align-items:center; gap:10px;
      padding:12px 14px; border:1px solid var(--line);
      background:linear-gradient(180deg, rgba(15,27,51,.9), rgba(12,23,48,.85));
      border-radius:999px; box-shadow:var(--shadow);
    }
    .dot{width:10px; height:10px; border-radius:50%; background:var(--accent2); box-shadow:0 0 18px rgba(155,255,207,.45)}
    .brand b{letter-spacing:.3px}
    .pill{
      display:flex; align-items:center; gap:10px;
      border:1px solid var(--line);
      background:rgba(15,27,51,.65);
      border-radius:999px;
      padding:8px 10px;
    }
    .pill small{color:var(--muted)}
    .btn{
      border:1px solid var(--line);
      background:rgba(122,167,255,.12);
      color:var(--txt);
      padding:10px 12px;
      border-radius:12px;
      cursor:pointer;
      transition:.15s transform, .15s opacity, .15s background;
      font-weight:600;
    }
    .btn:hover{transform:translateY(-1px); background:rgba(122,167,255,.18)}
    .btn:disabled{opacity:.55; cursor:not-allowed; transform:none}
    .btn.ghost{background:transparent}
    .btn.danger{background:rgba(255,107,107,.12)}
    .btn.danger:hover{background:rgba(255,107,107,.18)}
    .grid{display:grid; grid-template-columns: 1.2fr .8fr; gap:16px}
    @media (max-width: 940px){ .grid{grid-template-columns:1fr} }
    .card{
      border:1px solid var(--line);
      background:linear-gradient(180deg, rgba(15,27,51,.88), rgba(12,23,48,.84));
      border-radius:var(--radius);
      box-shadow:var(--shadow);
      overflow:hidden;
    }
    .card .hd{
      padding:16px 16px 12px;
      border-bottom:1px solid var(--line);
      display:flex; align-items:center; justify-content:space-between; gap:10px;
    }
    .card .hd h2{margin:0; font-size:16px}
    .card .bd{padding:16px}
    .muted{color:var(--muted)}
    .tabs{display:flex; gap:8px; flex-wrap:wrap}
    .tab{
      padding:10px 12px;
      border-radius:999px;
      border:1px solid var(--line);
      background:rgba(12,23,48,.55);
      cursor:pointer;
      font-weight:700;
      color:var(--muted);
      user-select:none;
    }
    .tab.active{
      color:var(--txt);
      background:rgba(122,167,255,.18);
      border-color:rgba(122,167,255,.4);
    }
    .row{display:grid; grid-template-columns:1fr 1fr; gap:12px}
    @media (max-width:700px){ .row{grid-template-columns:1fr} }
    label{display:block; font-size:12px; color:var(--muted); margin:0 0 6px}
    input, select, textarea{
      width:100%;
      padding:12px 12px;
      border-radius:14px;
      border:1px solid var(--line);
      background:rgba(11,18,32,.55);
      color:var(--txt);
      outline:none;
    }
    textarea{min-height:92px; resize:vertical}
    input:focus, select:focus, textarea:focus{border-color:rgba(122,167,255,.55); box-shadow:0 0 0 3px rgba(122,167,255,.10)}
    .actions{display:flex; gap:10px; flex-wrap:wrap; align-items:center; margin-top:12px}
    .note{
      padding:10px 12px;
      border-radius:14px;
      border:1px dashed rgba(169,183,214,.35);
      color:var(--muted);
      background:rgba(12,23,48,.35);
      font-size:12px;
      line-height:1.35;
    }
    .toast{
      position:fixed; right:18px; bottom:18px;
      display:flex; flex-direction:column; gap:10px;
      z-index:9999;
    }
    .toast .t{
      min-width:280px;
      max-width:380px;
      border:1px solid var(--line);
      background:rgba(15,27,51,.92);
      border-radius:16px;
      box-shadow:var(--shadow);
      padding:12px 12px;
      display:flex; gap:10px;
      align-items:flex-start;
      animation: pop .18s ease-out;
    }
    @keyframes pop{from{transform:translateY(8px); opacity:.5}to{transform:none; opacity:1}}
    .badge{
      font-size:11px;
      padding:5px 8px;
      border-radius:999px;
      border:1px solid rgba(169,183,214,.25);
      background:rgba(169,183,214,.08);
      color:var(--muted);
      font-weight:800;
      letter-spacing:.2px;
      white-space:nowrap;
    }
    .badge.ok{border-color:rgba(74,222,128,.28); background:rgba(74,222,128,.10); color:rgba(74,222,128,.95)}
    .badge.warn{border-color:rgba(255,209,102,.28); background:rgba(255,209,102,.10); color:rgba(255,209,102,.95)}
    .badge.danger{border-color:rgba(255,107,107,.28); background:rgba(255,107,107,.10); color:rgba(255,107,107,.95)}
    .kvs{display:grid; grid-template-columns: 120px 1fr; gap:8px 12px; font-size:12px; color:var(--muted)}
    .kvs b{color:var(--txt); font-weight:800}
    code.inline{font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono"; font-size:12px; color:rgba(155,255,207,.95)}
  </style>
</head>

<body>
  <div class="wrap">
    <div class="topbar">
      <div class="brand">
        <span class="dot"></span>
        <div>
          <b>Smart Campus</b>
          <div class="muted" style="font-size:12px">Frontend Demo (API-Linked)</div>
        </div>
      </div>

      <div class="pill">
        <small id="envTxt">API: …</small>
        <span id="authBadge" class="badge warn">GUEST</span>
        <button class="btn ghost" id="btnSwagger">Swagger</button>
        <button class="btn danger" id="btnLogout" style="display:none">Logout</button>
      </div>
    </div>

    <div class="grid">
      <div class="card">
        <div class="hd">
          <h2 id="pageTitle">Login</h2>
          <div class="tabs" id="tabs"></div>
        </div>
        <div class="bd" id="page"></div>
      </div>

      <div class="card">
        <div class="hd">
          <h2>Runtime Info</h2>
          <span class="badge" id="roleBadge">ROLE: -</span>
        </div>
        <div class="bd">
          <div class="note" style="margin-bottom:12px">
            Edit the config at the top of the JS (baseUrl/endpoints/payload fields) to match your Swagger exactly.<br/>
            This frontend stores token in <code class="inline">localStorage</code> and sends it as <code class="inline">Authorization: Bearer &lt;token&gt;</code>.
          </div>

          <div class="kvs">
            <div>Base URL</div><b id="kvBase">-</b>
            <div>Token</div><b id="kvToken">-</b>
            <div>User ID</div><b id="kvUserId">-</b>
            <div>Email</div><b id="kvEmail">-</b>
            <div>Role</div><b id="kvRole">-</b>
          </div>

          <div class="actions" style="margin-top:14px">
            <button class="btn" id="btnWhoAmI">WhoAmI</button>
            <button class="btn ghost" id="btnTestAuth">Test Auth Call</button>
          </div>

          <div class="note" style="margin-top:12px">
            If requests fail from hosting: fix CORS in backend and ensure frontend uses HTTPS.
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="toast" id="toast"></div>

<script>
/* =========================
   1) CONFIG (EDIT THIS)
   ========================= */
const API = {
  // Your backend base URL:
  baseUrl: "https://just-presence-production-79e0.up.railway.app",

  // Swagger UI link (for quick open):
  swaggerUrl: "https://just-presence-production-79e0.up.railway.app/swagger-ui/index.html#/",

  // Endpoints: CHANGE THESE PATHS to match Swagger exactly.
  // Common patterns:
  // - auth: /api/auth/login, /auth/login, /login
  // - register: /api/auth/register
  // - admin create: /admin/students, /admin/teachers
  // - courses: /courses
  // - canteen items: /canteen/items
  endpoints: {
    login:        { method: "POST", path: "/auth/login" },
    register:     { method: "POST", path: "/auth/register" },
    whoami:       { method: "GET",  path: "/auth/me" },          // optional
    addCourse:    { method: "POST", path: "/courses" },
    addCanteen:   { method: "POST", path: "/canteen/items" },
    addStudent:   { method: "POST", path: "/admin/students" },
    addTeacher:   { method: "POST", path: "/admin/teachers" },
  },

  // Payload fields mapping: CHANGE field names to match backend DTOs.
  // Keep your UI labels, but map them to exact JSON keys backend expects.
  payloadMaps: {
    login: (v) => ({
      email: v.email,              // maybe "username" in some backends
      password: v.password
    }),
    register: (v) => ({
      fullName: v.fullName,        // maybe "name"
      email: v.email,
      password: v.password,
      role: v.role                 // maybe backend assigns role automatically
    }),
    addCourse: (v) => ({
      name: v.courseName,          // maybe "courseName"
      code: v.courseCode,          // maybe "code"
      credits: Number(v.credits),  // maybe "creditHours"
      teacherId: v.teacherId ? Number(v.teacherId) : null
    }),
    addCanteen: (v) => ({
      name: v.itemName,
      price: Number(v.price),
      quantity: Number(v.quantity),
      category: v.category || null
    }),
    addStudent: (v) => ({
      fullName: v.fullName,
      email: v.email,
      password: v.password,
      level: v.level ? Number(v.level) : null,
      department: v.department || null
    }),
    addTeacher: (v) => ({
      fullName: v.fullName,
      email: v.email,
      password: v.password,
      department: v.department || null,
      title: v.title || null
    }),
  },

  // Validation rules
  validation: {
    passwordMin: 8
  }
};

/* =========================
   2) STATE
   ========================= */
const store = {
  get token(){ return localStorage.getItem("sc_token") || ""; },
  set token(v){ v ? localStorage.setItem("sc_token", v) : localStorage.removeItem("sc_token"); },

  get user(){ try { return JSON.parse(localStorage.getItem("sc_user") || "null"); } catch { return null; } },
  set user(v){ v ? localStorage.setItem("sc_user", JSON.stringify(v)) : localStorage.removeItem("sc_user"); },
};

const state = {
  tab: "login",   // login | register | admin
  busy: false
};

/* =========================
   3) HELPERS
   ========================= */
const $ = (sel) => document.querySelector(sel);

function toast(type, title, msg){
  const el = document.createElement("div");
  const badgeClass = type === "ok" ? "ok" : type === "warn" ? "warn" : "danger";
  el.className = "t";
  el.innerHTML = `
    <span class="badge ${badgeClass}">${type.toUpperCase()}</span>
    <div>
      <div style="font-weight:900; margin-bottom:2px">${escapeHtml(title)}</div>
      <div style="color:var(--muted); font-size:12px; line-height:1.35">${escapeHtml(msg)}</div>
    </div>
  `;
  $("#toast").appendChild(el);
  setTimeout(()=>{ el.style.opacity="0"; el.style.transform="translateY(8px)"; el.style.transition="200ms"; }, 3200);
  setTimeout(()=>{ el.remove(); }, 3600);
}

function escapeHtml(s){
  return String(s ?? "")
    .replaceAll("&","&amp;")
    .replaceAll("<","&lt;")
    .replaceAll(">","&gt;")
    .replaceAll('"',"&quot;")
    .replaceAll("'","&#039;");
}

function isEmail(email){
  // practical email regex
  return /^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/i.test(String(email||"").trim());
}

function validatePassword(pw){
  const p = String(pw||"");
  if(p.length < API.validation.passwordMin) return `Password must be at least ${API.validation.passwordMin} characters`;
  // exceptions & sanity (no spaces, etc.)
  if(/\s/.test(p)) return "Password must not contain spaces";
  return "";
}

function safeJsonParse(text){
  try { return JSON.parse(text); } catch { return null; }
}

function decodeJwt(token){
  // best-effort decode (no verify)
  try{
    const parts = token.split(".");
    if(parts.length !== 3) return null;
    const payload = parts[1].replace(/-/g,'+').replace(/_/g,'/');
    const json = atob(payload);
    return JSON.parse(json);
  }catch{ return null; }
}

function currentRole(){
  const u = store.user;
  if(u?.role) return u.role;
  // fallback from jwt
  const p = decodeJwt(store.token);
  // adapt possible claims
  return p?.role || p?.roles?.[0] || p?.authorities?.[0] || "-";
}

function setBusy(b){
  state.busy = b;
  render();
}

/* =========================
   4) API CLIENT
   ========================= */
async function apiCall(key, body=null, extraOpts={}){
  const ep = API.endpoints[key];
  if(!ep) throw new Error(`Endpoint not configured: ${key}`);

  const url = API.baseUrl + ep.path;
  const headers = Object.assign(
    { "Accept":"application/json" },
    (body ? { "Content-Type":"application/json" } : {}),
    extraOpts.headers || {}
  );

  if(store.token){
    headers["Authorization"] = `Bearer ${store.token}`;
  }

  const res = await fetch(url, {
    method: ep.method,
    headers,
    body: body ? JSON.stringify(body) : undefined,
  });

  const text = await res.text();
  const data = safeJsonParse(text) ?? text;

  if(!res.ok){
    const msg = typeof data === "string" ? data : (data?.message || data?.error || JSON.stringify(data));
    const err = new Error(msg || `HTTP ${res.status}`);
    err.status = res.status;
    err.data = data;
    throw err;
  }
  return data;
}

/* =========================
   5) UI RENDER
   ========================= */
function renderTabs(){
  const isAuthed = !!store.token;
  const role = currentRole();
  const tabs = [];

  if(!isAuthed){
    tabs.push({id:"login", label:"Login"});
    tabs.push({id:"register", label:"Register"});
  }else{
    tabs.push({id:"admin", label:"Dashboard"});
  }

  const wrap = $("#tabs");
  wrap.innerHTML = "";
  for(const t of tabs){
    const b = document.createElement("div");
    b.className = "tab" + (state.tab === t.id ? " active" : "");
    b.textContent = t.label;
    b.onclick = () => { state.tab = t.id; render(); };
    wrap.appendChild(b);
  }

  // title
  const titleMap = {login:"Login", register:"Register", admin:"Dashboard"};
  $("#pageTitle").textContent = titleMap[state.tab] || "Smart Campus";

  // badges
  $("#authBadge").textContent = isAuthed ? "AUTH" : "GUEST";
  $("#authBadge").className = "badge " + (isAuthed ? "ok" : "warn");
  $("#btnLogout").style.display = isAuthed ? "inline-block" : "none";
  $("#roleBadge").textContent = "ROLE: " + role;
  $("#roleBadge").className = "badge " + (role === "ADMIN" ? "ok" : role === "-" ? "warn" : "badge");

  // runtime info
  $("#envTxt").textContent = "API: " + API.baseUrl;
  $("#kvBase").textContent = API.baseUrl;
  $("#kvToken").textContent = store.token ? (store.token.slice(0,18) + "…") : "-";
  $("#kvUserId").textContent = store.user?.id ?? store.user?.userId ?? "-";
  $("#kvEmail").textContent = store.user?.email ?? "-";
  $("#kvRole").textContent = role ?? "-";
}

function render(){
  renderTabs();

  const page = $("#page");
  page.innerHTML = "";

  if(state.tab === "login") page.appendChild(viewLogin());
  else if(state.tab === "register") page.appendChild(viewRegister());
  else page.appendChild(viewDashboard());
}

/* =========================
   6) VIEWS
   ========================= */
function viewLogin(){
  const root = document.createElement("div");
  root.innerHTML = `
    <div class="note" style="margin-bottom:12px">
      Uses <code class="inline">${escapeHtml(API.endpoints.login.method)} ${escapeHtml(API.endpoints.login.path)}</code>
      and sends JSON payload based on <code class="inline">payloadMaps.login</code>.
    </div>

    <div class="row">
      <div>
        <label>Email</label>
        <input id="loginEmail" placeholder="name@example.com" autocomplete="email" />
      </div>
      <div>
        <label>Password</label>
        <input id="loginPassword" type="password" placeholder="••••••••" autocomplete="current-password" />
      </div>
    </div>

    <div class="actions">
      <button class="btn" id="btnLogin">${state.busy ? "Logging in..." : "Login"}</button>
      <button class="btn ghost" id="btnGoRegister">Go to Register</button>
    </div>
  `;

  root.querySelector("#btnGoRegister").onclick = () => { state.tab = "register"; render(); };
  root.querySelector("#btnLogin").onclick = async () => {
    if(state.busy) return;

    const email = root.querySelector("#loginEmail").value.trim();
    const password = root.querySelector("#loginPassword").value;

    if(!isEmail(email)) return toast("warn","Invalid Email","Enter a valid email address.");
    const pwErr = validatePassword(password);
    if(pwErr) return toast("warn","Invalid Password", pwErr);

    setBusy(true);
    try{
      const payload = API.payloadMaps.login({email, password});
      const data = await apiCall("login", payload);

      // adapt token extraction patterns
      const token = data?.token || data?.accessToken || data?.jwt || data?.data?.token;
      if(!token) throw new Error("Login success but token not found in response. Update token extraction.");

      store.token = token;

      // adapt user extraction patterns
      const user = data?.user || data?.data?.user || data?.profile || null;
      if(user) store.user = user;
      else{
        // best effort decode jwt
        const p = decodeJwt(token);
        store.user = p ? { email: p.email || email, role: p.role || p.roles?.[0] || "-" } : { email };
      }

      toast("ok","Logged in","Token saved. Opening dashboard.");
      state.tab = "admin";
    }catch(e){
      toast("danger","Login Failed", e.message || "Unknown error");
    }finally{
      setBusy(false);
    }
  };

  return root;
}

function viewRegister(){
  const root = document.createElement("div");
  root.innerHTML = `
    <div class="note" style="margin-bottom:12px">
      Uses <code class="inline">${escapeHtml(API.endpoints.register.method)} ${escapeHtml(API.endpoints.register.path)}</code>.
      If backend assigns role automatically, set role to empty or remove it in <code class="inline">payloadMaps.register</code>.
    </div>

    <div class="row">
      <div>
        <label>Full Name</label>
        <input id="regName" placeholder="Full Name" autocomplete="name" />
      </div>
      <div>
        <label>Role (if backend allows)</label>
        <select id="regRole">
          <option value="STUDENT">STUDENT</option>
          <option value="TEACHER">TEACHER</option>
          <option value="ADMIN">ADMIN</option>
        </select>
      </div>
    </div>

    <div class="row" style="margin-top:12px">
      <div>
        <label>Email</label>
        <input id="regEmail" placeholder="name@example.com" autocomplete="email" />
      </div>
      <div>
        <label>Password</label>
        <input id="regPassword" type="password" placeholder="At least ${API.validation.passwordMin} chars" autocomplete="new-password" />
      </div>
    </div>

    <div class="actions">
      <button class="btn" id="btnRegister">${state.busy ? "Creating..." : "Register"}</button>
      <button class="btn ghost" id="btnGoLogin">Go to Login</button>
    </div>
  `;

  root.querySelector("#btnGoLogin").onclick = () => { state.tab="login"; render(); };

  root.querySelector("#btnRegister").onclick = async () => {
    if(state.busy) return;

    const fullName = root.querySelector("#regName").value.trim();
    const email = root.querySelector("#regEmail").value.trim();
    const password = root.querySelector("#regPassword").value;
    const role = root.querySelector("#regRole").value;

    if(fullName.length < 2) return toast("warn","Invalid Name","Enter a valid full name.");
    if(!isEmail(email)) return toast("warn","Invalid Email","Enter a valid email address.");
    const pwErr = validatePassword(password);
    if(pwErr) return toast("warn","Invalid Password", pwErr);

    setBusy(true);
    try{
      const payload = API.payloadMaps.register({fullName, email, password, role});
      const data = await apiCall("register", payload);

      toast("ok","Registered","Account created. Now login.");
      state.tab = "login";
    }catch(e){
      toast("danger","Register Failed", e.message || "Unknown error");
    }finally{
      setBusy(false);
    }
  };

  return root;
}

function viewDashboard(){
  const role = currentRole();
  const isAdmin = String(role).toUpperCase().includes("ADMIN");

  const root = document.createElement("div");
  root.innerHTML = `
    <div class="note" style="margin-bottom:12px">
      Dashboard calls:
      <br/>• <code class="inline">${escapeHtml(API.endpoints.addCourse.method)} ${escapeHtml(API.endpoints.addCourse.path)}</code>
      <br/>• <code class="inline">${escapeHtml(API.endpoints.addCanteen.method)} ${escapeHtml(API.endpoints.addCanteen.path)}</code>
      <br/>• <code class="inline">${escapeHtml(API.endpoints.addStudent.method)} ${escapeHtml(API.endpoints.addStudent.path)}</code> (Admin)
      <br/>• <code class="inline">${escapeHtml(API.endpoints.addTeacher.method)} ${escapeHtml(API.endpoints.addTeacher.path)}</code> (Admin)
    </div>

    <div class="card" style="margin-bottom:14px">
      <div class="hd"><h2>Add Course</h2><span class="badge">COURSE</span></div>
      <div class="bd">
        <div class="row">
          <div><label>Course Name</label><input id="cName" placeholder="e.g. Data Structures" /></div>
          <div><label>Course Code</label><input id="cCode" placeholder="e.g. CS201" /></div>
        </div>
        <div class="row" style="margin-top:12px">
          <div><label>Credits</label><input id="cCredits" type="number" min="0" step="1" placeholder="3" /></div>
          <div><label>Teacher ID (optional)</label><input id="cTeacherId" type="number" min="1" step="1" placeholder="12" /></div>
        </div>
        <div class="actions">
          <button class="btn" id="btnAddCourse">Add Course</button>
        </div>
      </div>
    </div>

    <div class="card" style="margin-bottom:14px">
      <div class="hd"><h2>Add Canteen Item</h2><span class="badge">CANTEEN</span></div>
      <div class="bd">
        <div class="row">
          <div><label>Item Name</label><input id="iName" placeholder="e.g. Sandwich" /></div>
          <div><label>Category (optional)</label><input id="iCat" placeholder="e.g. Food" /></div>
        </div>
        <div class="row" style="margin-top:12px">
          <div><label>Price</label><input id="iPrice" type="number" min="0" step="0.01" placeholder="25.00" /></div>
          <div><label>Quantity</label><input id="iQty" type="number" min="0" step="1" placeholder="50" /></div>
        </div>
        <div class="actions">
          <button class="btn" id="btnAddItem">Add Item</button>
        </div>
      </div>
    </div>

    <div class="card" style="margin-bottom:14px; ${isAdmin ? "" : "opacity:.55"}">
      <div class="hd">
        <h2>Add Student (Admin)</h2>
        <span class="badge ${isAdmin ? "ok" : "warn"}">${isAdmin ? "ADMIN" : "LOCKED"}</span>
      </div>
      <div class="bd">
        <div class="row">
          <div><label>Full Name</label><input id="sName" placeholder="Student Name" ${isAdmin ? "" : "disabled"} /></div>
          <div><label>Email</label><input id="sEmail" placeholder="student@example.com" ${isAdmin ? "" : "disabled"} /></div>
        </div>
        <div class="row" style="margin-top:12px">
          <div><label>Password</label><input id="sPass" type="password" placeholder="••••••••" ${isAdmin ? "" : "disabled"} /></div>
          <div><label>Level (optional)</label><input id="sLevel" type="number" min="1" step="1" placeholder="1" ${isAdmin ? "" : "disabled"} /></div>
        </div>
        <div class="row" style="margin-top:12px">
          <div><label>Department (optional)</label><input id="sDept" placeholder="CS" ${isAdmin ? "" : "disabled"} /></div>
          <div></div>
        </div>
        <div class="actions">
          <button class="btn" id="btnAddStudent" ${isAdmin ? "" : "disabled"}>Add Student</button>
        </div>
      </div>
    </div>

    <div class="card" style="margin-bottom:6px; ${isAdmin ? "" : "opacity:.55"}">
      <div class="hd">
        <h2>Add Teacher (Admin)</h2>
        <span class="badge ${isAdmin ? "ok" : "warn"}">${isAdmin ? "ADMIN" : "LOCKED"}</span>
      </div>
      <div class="bd">
        <div class="row">
          <div><label>Full Name</label><input id="tName" placeholder="Teacher Name" ${isAdmin ? "" : "disabled"} /></div>
          <div><label>Email</label><input id="tEmail" placeholder="teacher@example.com" ${isAdmin ? "" : "disabled"} /></div>
        </div>
        <div class="row" style="margin-top:12px">
          <div><label>Password</label><input id="tPass" type="password" placeholder="••••••••" ${isAdmin ? "" : "disabled"} /></div>
          <div><label>Title (optional)</label><input id="tTitle" placeholder="Dr / Mr / Ms" ${isAdmin ? "" : "disabled"} /></div>
        </div>
        <div class="row" style="margin-top:12px">
          <div><label>Department (optional)</label><input id="tDept" placeholder="CS" ${isAdmin ? "" : "disabled"} /></div>
          <div></div>
        </div>
        <div class="actions">
          <button class="btn" id="btnAddTeacher" ${isAdmin ? "" : "disabled"}>Add Teacher</button>
        </div>
      </div>
    </div>
  `;

  // handlers
  root.querySelector("#btnAddCourse").onclick = async () => {
    if(state.busy) return;
    const v = {
      courseName: root.querySelector("#cName").value.trim(),
      courseCode: root.querySelector("#cCode").value.trim(),
      credits: root.querySelector("#cCredits").value,
      teacherId: root.querySelector("#cTeacherId").value
    };
    if(v.courseName.length < 2) return toast("warn","Invalid","Course name required.");
    if(v.courseCode.length < 2) return toast("warn","Invalid","Course code required.");
    if(String(v.credits||"").trim()==="") return toast("warn","Invalid","Credits required.");

    setBusy(true);
    try{
      const payload = API.payloadMaps.addCourse(v);
      await apiCall("addCourse", payload);
      toast("ok","Course Added","Saved in backend.");
      root.querySelector("#cName").value="";
      root.querySelector("#cCode").value="";
      root.querySelector("#cCredits").value="";
      root.querySelector("#cTeacherId").value="";
    }catch(e){
      toast("danger","Add Course Failed", e.message || "Unknown error");
    }finally{ setBusy(false); }
  };

  root.querySelector("#btnAddItem").onclick = async () => {
    if(state.busy) return;
    const v = {
      itemName: root.querySelector("#iName").value.trim(),
      category: root.querySelector("#iCat").value.trim(),
      price: root.querySelector("#iPrice").value,
      quantity: root.querySelector("#iQty").value
    };
    if(v.itemName.length < 2) return toast("warn","Invalid","Item name required.");
    if(String(v.price||"").trim()==="") return toast("warn","Invalid","Price required.");
    if(String(v.quantity||"").trim()==="") return toast("warn","Invalid","Quantity required.");

    setBusy(true);
    try{
      const payload = API.payloadMaps.addCanteen(v);
      await apiCall("addCanteen", payload);
      toast("ok","Item Added","Saved in backend.");
      root.querySelector("#iName").value="";
      root.querySelector("#iCat").value="";
      root.querySelector("#iPrice").value="";
      root.querySelector("#iQty").value="";
    }catch(e){
      toast("danger","Add Item Failed", e.message || "Unknown error");
    }finally{ setBusy(false); }
  };

  const btnAddStudent = root.querySelector("#btnAddStudent");
  if(btnAddStudent){
    btnAddStudent.onclick = async () => {
      if(!isAdmin) return toast("warn","Forbidden","Admin only.");
      if(state.busy) return;

      const v = {
        fullName: root.querySelector("#sName").value.trim(),
        email: root.querySelector("#sEmail").value.trim(),
        password: root.querySelector("#sPass").value,
        level: root.querySelector("#sLevel").value,
        department: root.querySelector("#sDept").value.trim(),
      };
      if(v.fullName.length < 2) return toast("warn","Invalid","Name required.");
      if(!isEmail(v.email)) return toast("warn","Invalid","Valid email required.");
      const pwErr = validatePassword(v.password);
      if(pwErr) return toast("warn","Invalid Password", pwErr);

      setBusy(true);
      try{
        const payload = API.payloadMaps.addStudent(v);
        await apiCall("addStudent", payload);
        toast("ok","Student Added","Saved in backend.");
        root.querySelector("#sName").value="";
        root.querySelector("#sEmail").value="";
        root.querySelector("#sPass").value="";
        root.querySelector("#sLevel").value="";
        root.querySelector("#sDept").value="";
      }catch(e){
        toast("danger","Add Student Failed", e.message || "Unknown error");
      }finally{ setBusy(false); }
    };
  }

  const btnAddTeacher = root.querySelector("#btnAddTeacher");
  if(btnAddTeacher){
    btnAddTeacher.onclick = async () => {
      if(!isAdmin) return toast("warn","Forbidden","Admin only.");
      if(state.busy) return;

      const v = {
        fullName: root.querySelector("#tName").value.trim(),
        email: root.querySelector("#tEmail").value.trim(),
        password: root.querySelector("#tPass").value,
        title: root.querySelector("#tTitle").value.trim(),
        department: root.querySelector("#tDept").value.trim(),
      };
      if(v.fullName.length < 2) return toast("warn","Invalid","Name required.");
      if(!isEmail(v.email)) return toast("warn","Invalid","Valid email required.");
      const pwErr = validatePassword(v.password);
      if(pwErr) return toast("warn","Invalid Password", pwErr);

      setBusy(true);
      try{
        const payload = API.payloadMaps.addTeacher(v);
        await apiCall("addTeacher", payload);
        toast("ok","Teacher Added","Saved in backend.");
        root.querySelector("#tName").value="";
        root.querySelector("#tEmail").value="";
        root.querySelector("#tPass").value="";
        root.querySelector("#tTitle").value="";
        root.querySelector("#tDept").value="";
      }catch(e){
        toast("danger","Add Teacher Failed", e.message || "Unknown error");
      }finally{ setBusy(false); }
    };
  }

  return root;
}

/* =========================
   7) TOPBAR ACTIONS
   ========================= */
$("#btnSwagger").onclick = () => window.open(API.swaggerUrl, "_blank", "noopener,noreferrer");

$("#btnLogout").onclick = () => {
  store.token = "";
  store.user = null;
  state.tab = "login";
  toast("ok","Logged out","Local session cleared.");
  render();
};

$("#btnWhoAmI").onclick = async () => {
  if(!store.token) return toast("warn","Not Authenticated","Login first.");
  setBusy(true);
  try{
    const data = await apiCall("whoami");
    // store user if returned
    if(data && typeof data === "object") store.user = data?.user || data;
    toast("ok","WhoAmI","Fetched user info.");
  }catch(e){
    toast("danger","WhoAmI Failed", e.message || "Update whoami endpoint if not available.");
  }finally{ setBusy(false); }
};

$("#btnTestAuth").onclick = async () => {
  if(!store.token) return toast("warn","Not Authenticated","Login first.");
  setBusy(true);
  try{
    // quick test: call addCourse with dummy? NO. safer: call whoami if exists.
    const data = await apiCall("whoami");
    toast("ok","Auth OK","Token accepted.");
  }catch(e){
    toast("danger","Auth Test Failed", e.message || "Token rejected or whoami endpoint not configured.");
  }finally{ setBusy(false); }
};

/* =========================
   8) INIT
   ========================= */
(function init(){
  // default tab based on token
  state.tab = store.token ? "admin" : "login";
  render();
})();
</script>
</body>
</html>
